# IMPLEMENTING FCGI CACHING (USEFUL FOR WEBSITES THAT USE PHP)
fastcgi_cache_path /srv/cache/nginx/fcgi levels=1:2 keys_zone=FCGICACHE:100m inactive=60m max_size=4g;
fastcgi_temp_path /srv/cache/nginx/fcgi/temp;
fastcgi_ignore_headers Cache-Control;
# fastcgi_cache_lock on;
# fastcgi_cache_use_stale updating;
# fastcgi_no_cache $skip_cache; needs to be implemented on a per-site basis. See https://www.littlebizzy.com/blog/fastcgi-cache-nginx
fastcgi_cache_valid 200 302 3h;
fastcgi_cache_valid 301 3d;
fastcgi_cache_valid any 3m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# IMPLEMENTING REVERSE PROXY CACHING

proxy_cache_path /srv/cache/nginx/proxy levels=1:2 keys_zone=PROXYCACHE:100m inactive=20m max_size=4g;
proxy_temp_path /srv/cache/nginx/proxy/temp;
proxy_ignore_headers Cache-Control;
# proxy_cache_lock on;
# proxy_cache_use_stale updating;
proxy_cache_valid 200 302 3h;
proxy_cache_valid 301 3d;
proxy_cache_valid any 3m;
proxy_cache_key "$scheme$request_method$host$request_uri";