# IMPLEMENTING FCGI CACHING (USEFUL FOR WEBSITES THAT USE PHP)
fastcgi_cache_path /srv/cache/nginx/fcgi levels=1:2 keys_zone=FCGICACHE:10m inactive=60m max_size=10g use_temp_path=off;
fastcgi_temp_path /srv/cache/nginx/temp/fcgi;
fastcgi_cache_revalidate on;
fastcgi_cache_lock on;
fastcgi_cache_use_stale updating;
fastcgi_cache_background_update on;
fastcgi_cache_valid 200 302 3h;
fastcgi_cache_valid 301 3d;
fastcgi_cache_valid any 3m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# IMPLEMENTING REVERSE PROXY CACHING
proxy_cache_path /srv/cache/nginx/proxy levels=1:2 keys_zone=PROXYCACHE:10m inactive=60m max_size=10g use_temp_path=off;
proxy_temp_path /srv/cache/nginx/temp/proxy;
proxy_cache_revalidate on;
proxy_cache_lock on;
proxy_cache_use_stale updating;
proxy_cache_background_update on;
proxy_cache_valid 200 302 3h;
proxy_cache_valid 301 3d;
proxy_cache_valid any 3m;
proxy_cache_key "$scheme$request_method$host$request_uri";