#####################
#~ GENERAL OPTIONS ~#
#####################

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
# map_hash_bucket_size 1024;
client_max_body_size 1024m;
default_type application/octet-stream;
include /etc/nginx/mime.types;
server_tokens off;
ssl_prefer_server_ciphers on;

#####################
#~ LOGGING OPTIONS ~#
#####################

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
