upstream php_workers { server unix:/run/php/php7.4-fpm.sock; }
upstream plex_stream { server 127.0.0.1:32400; }
upstream discourse_stream { server unix:/var/discourse/shared/standalone/nginx.http.sock:; }
upstream gitlab_stream { server unix:/var/opt/gitlab/gitlab-workhorse/sockets/socket fail_timeout=0; }
upstream registry_stream { server localhost:5000; }
upstream tor_stream { server localhost:9091; }
