server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cockpit.developernexus.app;

    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;

    # Location Settings
	location / {
        include /etc/nginx/proxy_params;
        proxy_buffering off;
        gzip off;
        #proxy_cache PROXYCACHE;
        proxy_pass https://127.0.0.1:9090;
    }
}