server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name forums.gaymerscommunity.com;

    ## SSL Certificates
    include /etc/nginx/templates/ssl-gc.tmpl;
    include /etc/nginx/templates/hsts.tmpl;

    ## Location Settings
    location / {
        proxy_pass http://unix:/var/discourse/shared/standalone/nginx.http.sock:;
        include /etc/nginx/proxy_params;
    }
}