server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gaymerscommunity.com www.gaymerscommunity.com;

    include /etc/nginx/templates/ssl-gc.tmpl;

    ## Location Settings
    root    /var/www/html/www.gaymerscommunity.com;
    index   index.php index.html index.htm;

    ## Set Caching Rules
    set $no_cache 0;
    if ($request_method = POST) { set $no_cache 1; }
    if ($query_string != "") { set $no_cache 1; }
    if ($http_cookie = "PHPSESSID") { set $no_cache 1; }
    if ($request_uri ~* "/(administrator/|login.php)") { set $no_cache 1; }

    location / {
        index       index.php index.html;
        try_files   $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/templates/php-handling.tmpl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
    }

    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/static_cache.tmpl;

    ## Security Access Control
    location = /xmlrpc.php { deny all; }

    ## Redirects

    location = /discord { return 301 https://discord.gg/9FKGtyR; }
    location = /facebook-group { return 301 https://www.facebook.com/groups/gaymerscommunity; }
    location = /facebook-page { return 301 https://facebook.com/gaymerscommunity; }
    location = /twitter { return 301 https://twitter.com/gaymerscom; }
    location = /forums { return 301 https://forums.gaymerscommunity.com; }
}