server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gaymerscommunity.com www.gaymerscommunity.com;

    include /etc/nginx/templates/ssl-gc.tmpl;

    ## Location Settings
    root    /var/www/html/www.gaymerscommunity.com;

    location / {
        index       index.php index.html;
        try_files   $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/templates/php-catchall.tmpl;
    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/static_cache.tmpl;

    ## Security Access Control
    location = /xmlrpc.php { deny all; }

    ## Redirects

    location = /discord { return 301 https://discord.gg/9FKGtyR; }
    location = /facebook-group { return 301 https://www.facebook.com/groups/gaymerscommunity; }
    location = /facebook-page { return 301 https://facebook.com/gaymerscommunity; }
    location = /twitter { return 301 https://twitter.com/gaymerscom; }
    location = /forums { return 301 https://forums.gaymerscommunity.com; }
}