server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gitlab.developernexus.app;
    # root /opt/gitlab/embedded/service/gitlab-rails/public;
    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;

    # Location Settings
	location / {
        include /etc/nginx/proxy_params;
        proxy_read_timeout      3600;
        proxy_connect_timeout   300;
        proxy_redirect          off;
        #proxy_cache PROXYCACHE;
        #proxy_cache_bypass $no_cache;
        #proxy_no_cache $no_cache;
        proxy_pass http://gitlab_stream;
    }
}