server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name grafana.developernexus.app;

    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;

    # Location Settings
	location / {
        include /etc/nginx/proxy_params;
        proxy_cache PROXYCACHE;
        proxy_pass http://127.0.0.1:3000;
    }
}