server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name .gaymer.info;

    include /etc/nginx/templates/ssl-info.tmpl;

    ## Location Settings
    root    /var/www/html/gaymer.info;
    index   index.php index.html index.htm;

    ## Redirects

    location = /discord { return 301 https://discord.gg/9FKGtyR; }
    location = /facebook-group { return 301 https://www.facebook.com/groups/gaymerscommunity; }
    location = /facebook-page { return 301 https://facebook.com/gaymerscommunity; }
    location = /twitter { return 301 https://twitter.com/gaymerscom; }
    location = /forums { return 301 https://forums.gaymerscommunity.com; }
    location = /events { return 301 https://forums.gaymerscommunity.com/upcoming-events; }

    location = /raiding-questions { return 301 https://forums.gaymerscommunity.com/t/9-1-raiding-questions/84; }
    location = /raiding { return 301 https://gaymerscommunity.com/warcraft/raiding/#expectations; }
}