map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name plex.developernexus.app;

    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;
    include /etc/nginx/templates/hsts.tmpl;

    ## Proxy Settings
    include /etc/nginx/proxy_params;
    include /etc/nginx/templates/plex.tmpl;

    # Location Settings
	location / { proxy_pass http://plex_stream;	}
}