server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name registry.developernexus.app;
    # root /opt/gitlab/embedded/service/gitlab-rails/public;
    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;

    root /var/opt/gitlab/registry;

    # Location Settings
	location / {
        proxy_cache PROXYCACHE;
        include /etc/nginx/proxy_params;
        proxy_pass http://localhost:5000;
    }
}