server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name rspamd.developernexus.app;

    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;

    ## Location Settings
    root    /usr/share/rspamd/www;
    index   index.php index.html index.htm;

    ## Set Caching Rules
    set $no_cache 0;
    if ($request_method = POST) { set $no_cache 1; }
    if ($query_string != "") { set $no_cache 1; }
    if ($http_cookie = "PHPSESSID") { set $no_cache 1; }
    if ($request_uri ~* "/(administrator/|login.php)") { set $no_cache 1; }

    location / {
        index       index.php index.html;
        try_files   $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:11334;
        include /etc/nginx/proxy_params;
    }

    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/static_cache.tmpl;
}