server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name rspamd.developernexus.app;

    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;
    include /etc/nginx/templates/hsts.tmpl;

    ## Location Settings
    root    /usr/share/rspamd/www;
    index   index.php index.html;

    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/php-catchall.tmpl;
}