server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tor.developernexus.app;

    ## SSL Settings
    include /etc/nginx/templates/ssl-dev.tmpl;

    ## Proxy Settings
    include /etc/nginx/proxy_params;
    include /etc/nginx/templates/plex.tmpl;

    # Location Settings
	location / {
        #proxy_cache PROXYCACHE;
        proxy_pass http://tor_stream;
        }
}